# Habilitar reescritura de URL
RewriteEngine On

# Manejar preflight OPTIONS primero (antes de cualquier restriccion)
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

# ─── SEGURIDAD CORS (SonarCloud S5122) ───────────────────────────────────────
# Se elimina el wildcard '*'. Solo se permite el origen del propio frontend.
# Cambiar 'http://localhost' por el dominio real en producción.
# ─────────────────────────────────────────────────────────────────────────────
SetEnvIf Origin "^http://localhost$" CORS_ORIGIN=$0
Header always set Access-Control-Allow-Origin "%{CORS_ORIGIN}e" env=CORS_ORIGIN
Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
Header always set Access-Control-Allow-Headers "Content-Type, Authorization"
Header always set Vary "Origin"
